# weather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/android/: MainActivity.java
app/src/main/java/com/weather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/weather/android/util/: HttpUtil.java  Utility.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
